{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs34 \cf0 Possible EF database overview:
\i\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 December 21, 2013\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b\fs30 \cf0 Tags:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs22 \cf0 	User created and expandable categories used for events, and venues\
	Can created and maintained internally, but meant to be community driven\
	\
	
\b title			:String\

\b0 	
\b description		:String	\

\i\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b\fs30 \cf0 Disciplines:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs22 \cf0 	Fixed and hierarchical categories used for events, and venues\
	Created and maintained internally\
	\
	
\b title			:String\

\b0 	
\b description		:String\
	parent			:pointer to a discipline object\

\b0 	
\i contains a discipline this entry is a subheading of.\
	all top level disciplines point to a \'93root\'94 discipline maintained internally\

\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 User:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs22 \cf0 	Used for general user accounts, public profiles and organizations.\
	\
	
\b first name		:String\
	last name 		:String\
	username		:String\
	email			:String\
	password		:String\
	telephone		:String\
	
\b0 \

\b 	is_organization 	:Boolean 
\b0 \
	
\i true if profile is listed as a larger organization\

\i0 \
	
\b public_user 		:Boolean 
\b0 \
	
\i true if profile information is intended to be used as a public account.\
	used for artist search and public association with events/organizations\
\

\i0 	
\b photos		:Array of strings or media
\i\b0 \
		holds profile pictures of user\
\

\i0 	
\b social_media	: object
\i\b0 \
		holds expandable object of social media links of the form:\
		\{ facebook: [facebook link], linkedln:[linkedin link] \}\

\i0\b 	description		:string
\i\b0 \
		holds block text description of user/object\

\i0\b 	disciplines		:array of discipline types
\i\b0 \
		holds disciplines related to user\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 	tags			:array of tag types
\b0 \
		holds tags related to user\

\b 	admins		:array of user types
\b0 \
		holds a list of users specifically able to edit the data of this user profile\
	
\b member_of		:array of user types
\b0 \
		holds a list of users associated with this user account\
		useful for organizations\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b\fs30 \cf0 Venue:\
	
\b0\fs22 Used to hold venue information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 	title		:String
\b0 	\

\b 	description	:String\
	social_media :Object\

\i\b0 		holds expandable object of social media links of the form:\
		\{ facebook: [facebook link], linkedln:[linkedin link] \}\

\i0\b 	address	:String\
	city		:String	
\b0 \

\b 	state		:String	\
	zipcode	:String\
	photos	:Array of strings or media\
	disciplines	:Array of discipline types\
	tags		:Array of tag types\
	admins	:Array of users\

\i\b0 		holds a list of users that can edit this account
\i0\b \
	geoPoint	:object\

\i\b0 		holds the longitude and latitude point of address\
		automatically generated by creation code.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b\fs30 \cf0 Event:\
	
\b0\fs22 Used to hold event data, though not timing data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 	title		:String
\b0 	\

\b 	description	:String\

\b0 	
\b social_media	: object\
	photos	:Array of strings or media\
	venue 	 	:pointer to a venue object
\i\b0 \

\i0\b 	min_cost	:number\
	max_cost	:number\
	cost		:number\

\i\b0 		provided if cost is fixed
\i0\b \
	admins	:Array of users\

\i\b0 		holds a list of users that can edit this account\

\i0\b 	created_by	:pointer to user\

\i\b0 		holds filled on creation by currently logged in account\

\i0\b \
	disciplines	:Array of discipline types\
	tags		:Array of tag types\
	recurs		:Boolean\

\i\b0 		defines if the event is a single occurrence or a regular recurrence\
\

\i0\b 	occurrences	:Array of eventOccurence types\

\i\b0 		points to all timing data assostated with the event\
		multiple single occurrences can be linked to the same data\
		also allows recurrences to all share the same data\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b\fs30 \cf0 EventOccurance:\
	
\b0\fs22 Used to hold event timing data for both single occurrences and regular recurrences\
	created automatically when event is created\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 	event_data:	:pointer to event type\

\i\b0 		pointer to associated event data entry\
	
\i0\b start_date:	:Date\

\i\b0 		start date for event\
	
\i0\b end_date:	:Date\

\i\b0 		end date for event\
	
\i0\b time_mode:	:String\

\i\b0 		indicated if event has or does not have a time associated with it\
		can be used for announcements, releases, and other \'93timeless\'94 events\
		\'93fixed\'94 -> used time data\
		\'93all_day\'94 -> does not use time data\
	
\i0\b start_time:	:Date\

\i\b0 		start time for event\
	
\i0\b end_time:	:Date\

\i\b0 		end time for event\
	
\i0\b recurs:	:Boolean\

\i\b0 		indicates if event is a recurrence or not\

\i0\b 	start_recurance:	:date\

\i\b0 		Indicates when a recurrence should begin\

\i0\b 	end_recurance:	:date\

\i\b0 		Indicates when a recurrence should end\

\i0\b 	recurance_object:	:date\

\i\b0 		holds data used to generate other recurrence events objects\
		\{type: everyday\} \
			for events that recur every day within range\
		\{type:fixed_days, day:x\} \
			for events that recur every x days\
		\{type:day_of_month, day:x\} \
			for events that recur every x day of the month\
		\{type:day_of_the_week, day:x, week:[y, z]\} \
			for events that recur every x day of the week on the y,z week of the month\
	\
		\
	\
	\

\i0\b 	
\b0 \

\i \

\i0\b \
		
\b0 \
}