{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Event
\b0 \
	title : string\
		\
	venue_id : string\
		-one venue per event\
	\
	photo : array\
		- really should be pointing to a media table\
		- could be just strings as a start\
\
	associated_users  : array\
		-users (artists, groups) associated with event\
		- can be many users associated with a event\
		- should be limited, but could be big\'85.\
		\
	disciplines  : array\
		- admin controlled overall list of types of events\
		- multiple selection with sub_type\
		- definitely limited\
		- depending on the application, could be restricted\
\
	tags : array\
		-user controlled list of modifiers\
		- also limited\
		\
	social_media : object\
		- would like to allow flexibility\
		- could have a tag like system of adding new types of social_media\
		- will leave as an object for now\
		\{\
			url: string\
			facebook: string\
			youtube:string\
		\}\
\
	cost_range : object\
		-low_cost: number\
		-high_cost: number\
\
	description : string\
		- must support html formatting\
\
	timing_mode : string\
		- all events have a date range assosated with them\
		- \'93announcement\'94\
			- no time assostated with event\
		- \'93one-time\'94\
			- only one date/time associated with event\
		- \'93multiple-time\'94\
			- occurs multiple times\
		- \'93recurrence\'94\
			- recurring event\
\
	occurrence : Array\
		-filled with timing objects\
		- simple one-time\
			\{ \
				date: date\
			    	time: time\
		  	\}\
		- complex one-time\
			\{ \
				date:  \{start:date, end:date\}\
			    	time: \{start:time, end:time\}\
		  	\}\
		- announcements have only date, can be range or singular\
		- recurrence\
			everyday\
			\{\
				unit:\'94everyday\'94,\
			\}\
			every X of the month\
			\{\
				unit:\'94dayofmonth\'94,\
				amount: X\
			\}\
			every X days\
			\{\
				unit:\'94Xday\'94,\
				amount: X\
			\}\
			every xth [day of the week]\
			\{\
				unit:\'94dayofweek\'94,\
				amount: \'93weekday name\'94\
				week_count: \'93every\'94/ [1,2]\
			\}\
		\
\
	admin_users : Array\
		- what users can edit this user\
		- could be based on overall role as well, bypassing this field\
		- could eventually add a user bias for making a specific admin of this event\
	\
	created_by: String\
\
	Open questions:\
		should separate events be created for each occurrence that is not recurring?\
		Should we just allow for both and then allow easy event duplication from the client side?\
		I lean towards the latter\
\
Venue\
	name: string\
	description :string\
	photos : array\
	social_media: object\
	address : string\
	city : string\
	state : string\
	zipcode : string\
	disciplines: array\
	tags: array\
	admin_users : Array\
	geoPoint: point\
\
User\
	username: string\
	email: string\
	password: string\
	is_organization: boolean\
	first_name: string\
	last_name: string\
	telephone: string\
	\
	admin_status: array\
		\'93super_user\'94\
		\'93user_manager\'94\
		\'93venue_manager\'94\
		\{//filter based admin\
			type: \'93user\'94/\'93event\'94/\'93venue\'94\
			col_name:\'94\'94,\
			value:[\'93\'94, \'93\'94]\
		\}\
		\
		\
	public_user - boolean\
		- should this user be listed publicly\
\
	photo: array\
	social_media:object\
	description: string\
	discipline_type: array\
	tag_list: array\
	admin_users:array\
		- who can modify the information in this user\
\
	member_of_user: pointer\
		- what users is this user a member of?\
\
Tag\
	name: string\
	description: string\
\
Description:\
	name: string\
	description: string\
	parent: string}